; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Store"
#define MyAppVersion "1.4"
#define MyAppPublisher "Abdullah Ashraf"
#define MyAppURL "http://www.a3du114h.com/"
#define MyAppExeName "Store_Software.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7F10F0D7-968A-4F1F-A6B7-9BC5ED42474E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Abdullah\3D Objects
OutputBaseFilename=store
Password=aAa@112
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Mine\Store_Software\Store_Software\bin\Release\Store_Software.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Mine\Store_Software\Store_Software\bin\Release\CrystalDecisions.CrystalReports.Engine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Mine\Store_Software\Store_Software\bin\Release\CrystalDecisions.ReportAppServer.ClientDoc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Mine\Store_Software\Store_Software\bin\Release\CrystalDecisions.ReportAppServer.CommonControls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Mine\Store_Software\Store_Software\bin\Release\CrystalDecisions.ReportAppServer.DataSetConversion.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Mine\Store_Software\Store_Software\bin\Release\CrystalDecisions.ReportAppServer.ObjectFactory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Mine\Store_Software\Store_Software\bin\Release\CrystalDecisions.ReportAppServer.Prompting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Mine\Store_Software\Store_Software\bin\Release\CrystalDecisions.ReportAppServer.XmlSerialize.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Mine\Store_Software\Store_Software\bin\Release\CrystalDecisions.ReportSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Mine\Store_Software\Store_Software\bin\Release\CrystalDecisions.Shared.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Mine\Store_Software\Store_Software\bin\Release\Dapper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Mine\Store_Software\Store_Software\bin\Release\Dapper.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Mine\Store_Software\Store_Software\bin\Release\log4net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Mine\Store_Software\Store_Software\bin\Release\log4net.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Mine\Store_Software\Store_Software\bin\Release\new.mdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Mine\Store_Software\Store_Software\bin\Release\new_log.ldf"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Mine\Store_Software\Store_Software\bin\Release\stdole.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Mine\Store_Software\Store_Software\bin\Release\Store_Software.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Mine\Store_Software\Store_Software\bin\Release\Store_Software.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Mine\Store_Software\Store_Software\bin\Release\Store_Software.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Mine\Store_Software\Store_Software\bin\Release\Store_Software.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

